[33mcommit 415df63b4c7b4c416b6557af336426d80797cfeb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: pandersnoh <spandernoh@gmail.com>
Date:   Wed Oct 27 22:15:17 2021 +0900

    package.json ìˆ˜ì •

[33mcommit a314823cf31a5e52f22a6c891362e48400c980ea[m[33m ([m[1;31morigin/master[m[33m)[m
Author: pandersnoh <spandernoh@gmail.com>
Date:   Wed Oct 27 22:08:47 2021 +0900

    package.json ìˆ˜ì •

[33mcommit 2933d85a37f0b30c03dbe8b006bb8fde3ea062d5[m
Author: pandersnoh <spandernoh@gmail.com>
Date:   Wed Oct 27 22:03:54 2021 +0900

    ì½”ë¦¬ì•ˆëª° í”„ë¡œì íŠ¸ ìƒì„±
